# syntax=docker/dockerfile:1.7
#
# Cloud Run overlay for OpenClaw.
#
# This image is a thin overlay on the upstream openclaw runtime container. We
# do *not* build openclaw from source here -- the base image is built and
# published by upstream on every release at:
#   ghcr.io/openclaw/openclaw:<version>
#
# All this Dockerfile adds on top is:
#   1. The Google Cloud SDK (gsutil) so the entrypoint can rsync state to/from
#      a GCS bucket on container start/stop. Without persistent storage, every
#      Cloud Run cold start would lose channel pairings, sessions, etc.
#   2. A /data state dir owned by the upstream "node" user, since Cloud Run's
#      writable filesystem is ephemeral but mounted writable.
#   3. The Cloud Run entrypoint shim that handles GCS rsync, config patching,
#      and graceful shutdown.
#
# Build:
#   docker build -f Dockerfile.cloudrun \
#     --build-arg OPENCLAW_VERSION=2026.4.27 \
#     -t openclaw-cloudrun .
#
# Defaults to :latest so Cloud Build picks up new openclaw releases without
# any change here. Pin via --build-arg or cloudbuild substitutions when you
# want a deterministic build.

ARG OPENCLAW_VERSION=latest
FROM ghcr.io/openclaw/openclaw:${OPENCLAW_VERSION}

USER root

# Install gsutil from the official Google Cloud APT repo. Pulls in python3
# and the broader google-cloud-cli, which is what we want -- the alternative
# (pip install gsutil) is unmaintained and brittle on slim base images.
RUN set -eux \
 && apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      apt-transport-https ca-certificates curl gnupg python3 \
 && curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg \
      | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg \
 && echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" \
      > /etc/apt/sources.list.d/google-cloud-sdk.list \
 && apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      google-cloud-cli \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# Persistent state dir, owned by the upstream "node" user (uid 1000). The
# entrypoint rsyncs this to/from gs://$GCS_BUCKET/openclaw-data/.
RUN install -d -m 0755 -o node -g node /data /data/.openclaw /data/workspace

COPY scripts/cloudrun-entrypoint.sh /usr/local/bin/cloudrun-entrypoint.sh
RUN chmod +x /usr/local/bin/cloudrun-entrypoint.sh

USER node

# OPENCLAW_STATE_DIR is honored by the CLI (src/utils.ts) so the gateway
# reads/writes config under /data/.openclaw -- the same path the entrypoint
# rsyncs to GCS.
ENV PORT=8080 \
    GATEWAY_PORT=18789 \
    GATEWAY_BIND=lan \
    OPENCLAW_STATE_DIR=/data/.openclaw \
    OPENCLAW_WORKSPACE_DIR=/data/workspace \
    NODE_OPTIONS=--max-old-space-size=1536

ENTRYPOINT ["/usr/local/bin/cloudrun-entrypoint.sh"]
CMD ["gateway"]
